// These colors are specific to the theme. Do not use in a package!

@earth: #632D04;
// @wheat: #D17853;
// @wheat: #C06842;
@wheat: #D28964;
// @gold: #E5C17C;
// @sun: #F6FB73;
@sun: #CDDD7A;
@ocean: #2276CC;
// @sky: #8FCCF2;
// @sky: #7D9AAC;
@sky: #7D9BBC;
@forest: #54A031;
@grass: #B9F597;
@snow: #FFFFFF;
@smoke: #555555;
@fire: #FF5555;
@almond: #FEDCC5;