@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #330000;
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #555555;
@syntax-indent-guide-color: #555555;
@syntax-invisible-character-color: #555555;

// For find and replace markers
@syntax-result-marker-color: #FFFF00;
@syntax-result-marker-color-selected: #FF0000;

// Gutter colors
@syntax-gutter-text-color: #AAAAAA;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #222222;
@syntax-gutter-background-color-selected: #FF0000;

// For git diff info. i.e. in the gutter
@syntax-color-added: #00FF00;
@syntax-color-modified: #FFFF00;
@syntax-color-removed: #FF0000;
@syntax-color-renamed: #0000FF;


// For language entity colors
@syntax-color-variable: @snow;
@syntax-color-constant: @grass;
@syntax-color-property: @sky;
@syntax-color-value: @ocean;
@syntax-color-function: @snow;
@syntax-color-method: @snow;
@syntax-color-class: @snow;
@syntax-color-keyword: @wheat;
@syntax-color-tag: @fire;
@syntax-color-attribute: @wheat;
@syntax-color-import: @wheat;
@syntax-color-snippet: @sky;


@syntax-color-punctuation: @snow;
@syntax-color-operator: @wheat;
@syntax-color-comment: @smoke;
@syntax-color-todo: @sun;
@syntax-color-storage: @sun;
@syntax-color-entity: @ocean;
@syntax-color-string: @forest;
@syntax-color-property: @sky;
@syntax-color-name: @ocean;
@syntax-background-color-invalid: @fire;
@syntax-color-invalid: @snow;
@syntax-color-heading: @almond;
@syntax-background-color-heading: @earth;
@syntax-color-text: @snow;
@syntax-color-list: @sky;
@syntax-color-italic: @almond;
@syntax-color-bold: @almond;
@syntax-color-quote: @sky;
@syntax-color-uri: @grass;
@syntax-color-function-call: @sky;
@syntax-color-arguments: @snow;
@syntax-color-selector: @wheat;